# Appstyx

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstyx/authtest/: AuthTestApp.kt
app/src/main/java/com/appstyx/authtest/common/: BaseViewModel.kt
app/src/main/java/com/appstyx/authtest/data/: AuthApi.kt  AuthApiImpl.kt  AuthRepositoryImpl.kt  GenderDto.kt  GendersResponse.kt  UserRepositoryImpl.kt
app/src/main/java/com/appstyx/authtest/data/api/: AuthApi.kt  AuthApiImpl.kt
app/src/main/java/com/appstyx/authtest/data/api/auth/: AuthApi.kt  AuthApiImpl.kt
app/src/main/java/com/appstyx/authtest/data/api/auth/model/: ApiErrorDto.kt  ApiErrorResponse.kt
app/src/main/java/com/appstyx/authtest/data/api/model/: ApiErrorDto.kt  ApiErrorResponse.kt
app/src/main/java/com/appstyx/authtest/data/api/user/: UserApi.kt  UserApiImpl.kt
app/src/main/java/com/appstyx/authtest/data/api/user/model/: UserDto.kt  UserResponse.kt
app/src/main/java/com/appstyx/authtest/data/model/: GenderDto.kt  GendersResponse.kt  TokenResponse.kt
app/src/main/java/com/appstyx/authtest/data/storage/: AuthStorage.kt  AuthStorageImpl.kt
app/src/main/java/com/appstyx/authtest/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/appstyx/authtest/domain/: AuthRepository.kt  Gender.kt  ValidationError.kt
app/src/main/java/com/appstyx/authtest/domain/auth/: AuthRepository.kt  Gender.kt
app/src/main/java/com/appstyx/authtest/domain/user/: User.kt  UserRepository.kt
app/src/main/java/com/appstyx/authtest/ui/base/: BaseFragment.kt
app/src/main/java/com/appstyx/authtest/ui/home/: HomeEvent.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/appstyx/authtest/ui/main/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/appstyx/authtest/ui/signup/: SignupEvent.kt  SignupFragment.kt  SignupState.kt  SignupViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_signup.xml
gradle/wrapper/: gradle-wrapper.properties
