plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.appstyx.authtest"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "HOST", "\"asx-auth-test.herokuapp.com\"")
        buildConfigField("String", "BASE_PATH", "\"api/v1\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(
        "androidx.core:core-ktx:1.6.0",
        "androidx.appcompat:appcompat:1.3.0",
        "com.google.android.material:material:1.4.0",
        "androidx.constraintlayout:constraintlayout:2.0.4",
        "androidx.fragment:fragment-ktx:1.3.5",
        
        "io.coil-kt:coil:1.3.0",

        "androidx.datastore:datastore-preferences:1.0.0-rc01",

        "androidx.lifecycle:lifecycle-common-java8:2.3.1",

        "com.google.dagger:dagger:2.38",

        "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1",

        "io.ktor:ktor-client-core:1.6.1",
        "io.ktor:ktor-client-cio:1.6.1",
        "io.ktor:ktor-client-serialization-jvm:1.6.1",
        "io.ktor:ktor-client-logging:1.6.1"
    )

    kapt("com.google.dagger:dagger-compiler:2.38")

    testImplementation(
        "junit:junit:4.13.2",
        "androidx.arch.core:core-testing:2.1.0",
        "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    )
}